apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:design:23.1.1'
	compile 'com.android.support:appcompat-v7:23.1.1'
	compile project(':commonLib')
	compile project(':LibMarsdaemon')
	compile 'org.greenrobot:eventbus:3.0.0'
	compile 'com.jcraft:jzlib:1.1.3'
	compile 'org.connectbot:simplesocks:1.0.1'
	compile 'net.vrallev.ecc:ecc-25519-java:1.0.1'
	compile 'com.flurry.android:analytics:6.3.0'
	//compile 'com.google.gms:google-services:1.5.0'
	// Dependency Injection for Android
}
