apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.2"

	defaultConfig {
		minSdkVersion 11
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
		useLibrary 'org.apache.http.legacy'
		multiDexEnabled true
	}
	signingConfigs {
		release {
//			keyAlias 'oplay_nohelper'
//			keyPassword 'oplayyoumi389'
//			storeFile file('oplay_nohelper.jks')
//			storePassword 'oplayyoumi389'
			keyAlias
			keyPassword
			storeFile
			storePassword
		}
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
		}
	}
//	sourceSets {
//		main {
//			jniLibs.srcDirs = ['libs']
//		}
//	}

	dexOptions {
		javaMaxHeapSize "4g"
	}

	packagingOptions {
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
	}
}


dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:design:23.1.1'
	compile 'com.android.support:appcompat-v7:23.1.1'
	compile project(':commonLib')
	//compile project(':LibMarsdaemon')
	compile 'org.greenrobot:eventbus:3.0.0'
	compile 'com.jcraft:jzlib:1.1.3'
	compile 'org.connectbot:simplesocks:1.0.1'
	compile 'net.vrallev.ecc:ecc-25519-java:1.0.1'
	//	compile 'cn.leancloud.android:avoscloud-sdk:v3.7.2'
	//flurry统计
	compile 'com.flurry.android:analytics:6.3.0'
	//compile 'com.google.android.gms:play-services:7.8.0'
	//	compile 'com.google.android.gms:play-services-ads:8.4.0'
	//	compile 'com.google.android.gms:play-services-location:8.4.0'
	//avoscloud-sdk 为 LeanCloud基础包
	compile files('libs/avoscloud-sdk-v3.13.4.jar')
	//compile 'com.google.android.gms:play-services:7.8.0'
//	compile 'com.google.android.gms:play-services-ads:7.8.0'
	compile 'com.umeng.analytics:analytics:latest.integration'
	compile 'org.littleshoot:littleproxy:1.1.0-beta2'
}

File propFile = file('signing.properties');
if (propFile.exists()) {
	def Properties props = new Properties()
	props.load(new FileInputStream(propFile))
	if (props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
			props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {
		android.signingConfigs.release.storeFile = file(props['STORE_FILE'])
		android.signingConfigs.release.storePassword = props['STORE_PASSWORD']
		android.signingConfigs.release.keyAlias = props['KEY_ALIAS']
		android.signingConfigs.release.keyPassword = props['KEY_PASSWORD']
	} else {
		android.buildTypes.release.signingConfig = null
	}
} else {
	android.buildTypes.release.signingConfig = null
}