# ProxyServerAndroid

./: build.gradle  gradle.properties  settings.gradle
NetWorkProxy/: .gitignore  build.gradle  proguard.cfg
NetWorkProxy/src/main/: AndroidManifest.xml
NetWorkProxy/src/main/java/: HEARTRBEAT_MESSAGE_INTERVAL.java
NetWorkProxy/src/main/java/com/trilead/ssh2/: Connection.java  HTTPProxyData.java  KnownHosts.java
NetWorkProxy/src/main/java/com/trilead/ssh2/channel/: ChannelManager.java  RemoteX11AcceptThread.java
NetWorkProxy/src/main/java/com/trilead/ssh2/crypto/: KeyMaterial.java  PEMDecoder.java
NetWorkProxy/src/main/java/com/trilead/ssh2/log/: Logger.java
NetWorkProxy/src/main/java/com/trilead/ssh2/signature/: DSASHA1Verify.java  Ed25519Verify.java
NetWorkProxy/src/main/java/com/trilead/ssh2/transport/: KexManager.java  TransportConnection.java
NetWorkProxy/src/main/java/org/connectbot/bean/: AbstractBean.java  HostBean.java
NetWorkProxy/src/main/java/org/connectbot/service/: ConnectivityReceiver.java  TerminalBridge.java  TerminalManager.java
NetWorkProxy/src/main/java/org/connectbot/transport/: AbsTransport.java  SSH.java  TransportFactory.java
NetWorkProxy/src/main/java/org/connectbot/ui/: ConfigActivity.java
NetWorkProxy/src/main/res/layout/: main_activity.xml
NetWorkProxy/src/main/res/values/: strings.xml
client/: build.gradle
client/src/androidTest/java/com/android/proxy/client/: ApplicationTest.java
client/src/main/: AndroidManifest.xml
client/src/main/assets/: proxy.sh
client/src/main/assets/api-16/: proxy.sh
client/src/main/java/com/android/proxy/client/: DirectionalConnectionHandler.java  FirstLineFormatErrorException.java  HttpFirstLine.java  Https443RequestHandler.java  MainActivity.java  MessageEvent.java  MyProxyServer.java  MyTestServer.java  ProxyConnectionHandler.java
client/src/main/java/com/android/sms/client/: ApkUpdate.java  ApkUpdateUtil.java  AppDownloadInfo.java  AppManager.java  BaseHeartService.java  BootCompletedReceiver.java  CheckInfo.java  GetCodeRunnable.java  GetCodeService.java  GetMsgRunnable.java  GetMsgService.java  GetRemotePortRunnable.java  GetRemotePortService.java  MainActivity.java  MessageEvent.java  MyApplication.java  NativeParams.java  Receiver_SMS.java  RemotePortInfo.java  RemotePortJson.java  SmsManageUtil.java  SmsSimInfo.java  SmsWriteOpUtil.java  Util_Sp.java
client/src/main/res/layout/: activity_main.xml
client/src/main/res/values/: strings.xml  styles.xml
client/src/test/java/com/android/proxy/client/: ExampleUnitTest.java
hook/: build.gradle
hook/src/androidTest/java/com/example/allhookinone/: ApplicationTest.java
hook/src/main/: AndroidManifest.xml
hook/src/main/java/com/example/allhookinone/: MainActivity.java
hook/src/main/jni/: Android.mk  Application.mk  common.h  main.cpp
hook/src/main/jni/JavaHook/: ArtMethodHook.cpp  DalvikMethodHook.cpp  JavaMethodHook.cpp  dvm_func.h
hook/src/main/res/values/: strings.xml
hook/src/test/java/com/example/allhookinone/: ExampleUnitTest.java
identifyCode/: build.gradle
identifyCode/src/androidTest/java/com/youmi/sms/proxy/: ApplicationTest.java
identifyCode/src/main/: AndroidManifest.xml
identifyCode/src/main/java/com/android/sms/proxy/: WatchDog.java
identifyCode/src/main/java/com/oplay/nohelper/assist/: RequestManager.java
identifyCode/src/main/java/com/oplay/nohelper/utils/: Util_GetSystemIP.java  Util_Storage.java
identifyCode/src/main/java/com/oplay/nohelper/volley/: AuthFailureError.java  ByteUtils.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  MultipartRequest.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  Request.java  RequestEntity.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  VolleyLog.java
identifyCode/src/main/java/com/trilead/ssh2/: Connection.java  DynamicPortForwarder.java  SFTPv3Client.java  Session.java
identifyCode/src/main/java/com/trilead/ssh2/channel/: AuthAgentForwardThread.java  RemoteAcceptThread.java
identifyCode/src/main/java/com/trilead/ssh2/crypto/: SimpleDERReader.java
identifyCode/src/main/java/com/trilead/ssh2/packets/: PacketKexInit.java
identifyCode/src/main/java/com/trilead/ssh2/signature/: ECDSASHA2Verify.java  RSASHA1Verify.java
identifyCode/src/main/java/com/trilead/ssh2/transport/: KexState.java  TransportManager.java
identifyCode/src/main/java/org/connectbot/service/: BridgeDisconnectedListener.java  TerminalBridge.java  TerminalManager.java
identifyCode/src/main/java/org/connectbot/transport/: SSH.java
identifyCode/src/main/java/org/connectbot/util/: RobustSQLiteOpenHelper.java
identifyCode/src/main/res/layout/: main_activity.xml
identifyCode/src/main/res/values/: strings.xml  styles.xml
identifyCode/src/test/java/com/youmi/sms/proxy/: ExampleUnitTest.java
littleProxy/: build.gradle
littleProxy/src/androidTest/java/org/littleshoot/proxy/: ApplicationTest.java
littleProxy/src/main/: AndroidManifest.xml
littleProxy/src/main/java/org/littleshoot/proxy/: HttpFilters.java
littleProxy/src/main/java/org/littleshoot/proxy/extras/: Base64.java  IOUtils.java  NumberUtils.java  SelfSignedSslEngineSource.java  (+1 more)
littleProxy/src/main/res/values/: strings.xml
littleProxy/src/test/java/org/littleshoot/proxy/: ExampleUnitTest.java
littleProxyMitm/: build.gradle
littleProxyMitm/src/main/: AndroidManifest.xml
littleProxyMitm/src/main/res/values/: strings.xml
proxydroid/: build.gradle
proxydroid/src/main/: AndroidManifest.xml
proxydroid/src/main/assets/: redsocks
proxydroid/src/main/java/org/proxydroid/: AppManager.java  BypassListActivity.java  ConnectivityBroadcastReceiver.java  FileChooser.java  MainActivity.java  ProxyDroid.java  ProxyDroidService.java  ProxyDroidWidgetProvider.java
proxydroid/src/main/java/org/proxydroid/utils/: Utils.java
proxydroid/src/main/libs/armeabi/: redsocks  shadowsocks  shrpx
proxydroid/src/main/res/layout/: activity_main.xml  overlay.xml
proxydroid/src/main/res/values/: styles.xml
(+462 files in other folders)
