apply plugin: 'com.android.library'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.2"

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:23.1.1'
	compile 'io.netty:netty-all:4.0.23.Final'
	compile 'org.bouncycastle:bcprov-jdk15on:1.51'
	compile project(':littleProxy')
	compile 'org.bouncycastle:bcpkix-jdk15on:1.51'
	provided 'org.slf4j:slf4j-simple:1.7.19'
	//compile 'com.barchart.udt:barchart-udt-core:2.2.0'
}
