apply plugin: 'com.android.library'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.2"

	defaultConfig {
		minSdkVersion 11
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
		multiDexEnabled true
		useLibrary 'org.apache.http.legacy'
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets{
		main{
			jniLibs.srcDirs = ['libs']
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile files('libs/ormlite-android-4.41.jar')
	compile files('libs/ormlite-core-4.41.jar')
	compile files('libs/js.jar')
//	compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
	compile ('com.googlecode.json-simple:json-simple:1.1.1'){
		exclude group: 'org.hamcrest',module:'hamcrest-core'
	}
}
