apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.netty:netty-all:4.1.0.CR1'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'commons-codec:commons-codec:1.5'
    provided 'org.slf4j:slf4j-simple:1.7.19'
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.littleshoot:dnssec4j:0.1.6'
    compile 'commons-cli:commons-cli:1.3.1'
}
