VERSION_NAME=0.5.0
VERSION_CODE=5
GROUP=com.hovans.android

POM_DESCRIPTION=Android library for using static context.
POM_URL=https://github.com/urunimi/CodelabLibrary
POM_SCM_URL=https://github.com/urunimi/CodelabLibrary
POM_SCM_CONNECTION=scm:git@github.com:urunimi/CodelabLibrary.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:urunimi/CodelabLibrary.git

POM_NAME=Codelab-Android Library
POM_ARTIFACT_ID=library
POM_PACKAGING=aar